# 设置根logger级别为DEBUG
log4j.rootLogger = DEBUG, log
# 设置Appender类型为文件
log4j.appender.log = org.apache.log4j.FileAppender
# 设置log文件位置
log4j.appender.log.File = log/logging.log
# 设置日志编码格式为UTF-8
log4j.appender.log.Encoding = UTF-8
# 设置输出格式
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c.%t): %m%n
