<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1920.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#onOpenMenuClicked" text="打开" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="32.0" prefHeight="970.0" prefWidth="200.0">
         <children>
             <TreeView fx:id="leftTreeView" prefHeight="983.0" prefWidth="200.0">
                 <TreeItem expanded="true" value="操作">
                     <children>
                         <TreeItem value="微分" />
                         <TreeItem value="积分" />
                     </children>
                 </TreeItem>
             </TreeView>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="200.0" layoutY="32.0" prefHeight="983.0" prefWidth="1720.0">
         <content>
            <AnchorPane fx:id="chartAnchorPane" prefHeight="981.0" prefWidth="1716.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
